{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/Everglade.tmx",
    "console.history": [
        "clear",
        "help"
    ],
    "expandedProjectPaths": [
        "TiledMap Editor",
        ".",
        "Map",
        "Tileset"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/gamal/Code/dotNet/Nez-Samples/Nez.Samples/Content/DestructableMap/destructable-map.tmx": {
            "scale": 0.773359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.03232649762606,
                "y": 179.73532680068695
            }
        },
        "/home/gamal/Code/dotNet/Nez-Samples/Nez.Samples/Content/DestructableMap/destructable-map.tmx#desert-palace-tiles2x": {
            "scaleInDock": 1
        },
        "Map/Everglade.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 787.5,
                "y": 819
            }
        },
        "TiledMap Editor/Ancient Ruins-Tileset-wall-8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TiledMap Editor/Ancient Ruins-wall-8-rule.tmx": {
            "scale": 0.3437152777777778,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 711.3445802606324,
                "y": 640.0646529952521
            }
        },
        "TiledMap Editor/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TiledMap Editor/TiledMap Editor Example Demo- Ancient Ruins.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.66666666666663,
                "y": 320
            }
        },
        "TiledMap Editor/Tileset-Animated Terrains-8 frames- transparency.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.6154
        },
        "TiledMap Editor/Tileset-Animated Terrains-8 frames--.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.2732
        },
        "Tileset/Ancient Ruins-Tileset-wall-8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/TiledMap Editor/Ancient Ruins-Tileset-wall-8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/TiledMap Editor/Ancient Ruins-wall-8-rule.tmx": {
            "scale": 0.3437152777777778,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720.0727346196586,
                "y": 640.0646529952521
            }
        },
        "Tileset/TiledMap Editor/Terrain - Ancient Ruins.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/TiledMap Editor/TiledMap Editor Example Demo- Ancient Ruins.tmx": {
            "scale": 0.773359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.01939589857562,
                "y": 320.6788564501465
            }
        },
        "Tileset/TiledMap Editor/Tileset-Animated Terrains-8 frames--.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/gamal/Code/dotNet/EternitySaga/Content/Tilemap/Tileset/Tilesets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "/home/gamal/Code/dotNet/Nez-Samples/Nez.Samples/Content/DestructableMap/destructable-map.tmx",
        "TiledMap Editor/Ancient Ruins-wall-8-rule.tmx",
        "Map/Everglade.tmx"
    ],
    "project": "EternitySaga.tiled-project",
    "recentFiles": [
        "/home/gamal/Code/dotNet/Nez-Samples/Nez.Samples/Content/DestructableMap/destructable-map.tmx",
        "TiledMap Editor/Ancient Ruins-wall-8-rule.tmx",
        "Map/Everglade.tmx",
        "TiledMap Editor/Tileset-Animated Terrains-8 frames- transparency.tsx",
        "TiledMap Editor/TiledMap Editor Example Demo- Ancient Ruins.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
